#2024/10/15
# > 屏蔽苹果更新
host, mesu.apple.com
host, gdmf.apple.com
host, updates-http.cdn-apple.com
host, xp.apple.com
host, ios.bugly.qq.com
# > 屏蔽QQ音乐p2p
host, musicpunch.p2p.qq.com
host, musicps.p2p.qq.com
host, twns.p2ptun.qq.com
host, tp2p.kg.qq.com
# > 去除广告与分析
host-keyword, analytics
host-keyword, umeng
host-wildcard, k*.jd.com
host-wildcard, dldir1*.qq.com
host-suffix, wetest.qq.com