#小猿口算
^https?:\/\/xyks\.yuanfudao\.com\/bh5\/leo-web-oral-pk\/exercise.+ https?:\/\/leo\.fbcontent\.cn\/bh5\/leo-web-oral-pk\/exercise[^\/]+\.js exercise.+ https://cdn.jsdelivr.net/gh/CharlieDijkstra/xiaoyuankousuan_ios@refs 
